Integrated Loan Analytics - Model Metrics
=========================================

Rows after join: 51336
Low / moderate risk customers: 38002
High risk customers: 13334
Accuracy: 0.9319
ROC-AUC: 0.9592
Confusion matrix: [[7036, 565], [134, 2533]]

              precision    recall  f1-score   support

           0       0.98      0.93      0.95      7601
           1       0.82      0.95      0.88      2667

    accuracy                           0.93     10268
   macro avg       0.90      0.94      0.92     10268
weighted avg       0.94      0.93      0.93     10268
